<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoBogus.FakeItEasy" Version="2.13.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DotCart.Behavior\DotCart.Behavior.csproj"/>
    </ItemGroup>

</Project>
