<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Drivers for the Bogus packages (Fake meaning full data for tests)</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoBogus.FakeItEasy" Version="2.13.1"/>
    </ItemGroup>


</Project>
