# dot-cart

./: .gitignore  .tool-versions  CHANGES.MD  Directory.Build.props  DotCart.root.sln  DotCart.root.sln.DotSettings  LICENSE  Makefile  README.MD  dot-cart.code-workspace  nuget.config  push.sh
drivers/DotCart.Drivers.Ardalis/: AttributeExtensions.cs  DotCart.Drivers.Ardalis.csproj  DotGuard.cs  Inject.cs
drivers/DotCart.Drivers.Bogus/: Class1.cs  DotCart.Drivers.Bogus.csproj
drivers/DotCart.Drivers.Console/: Class1.cs  DotCart.Drivers.Console.csproj
drivers/DotCart.Drivers.CouchDB/: CDoc.cs  Config.cs  CouchAdminStore.cs  CouchAdminStoreT.cs  CouchConstants.cs  CouchDocStoreT.cs  CouchInfo.cs  CouchInfoCtor.cs  CouchStore.cs  CouchStoreBuilder.cs  CouchStoreBuilderT.cs  CouchStoreT.cs  DbIndexInfo.cs  DotCart.Drivers.CouchDB.csproj  EnVars.cs  Extensions.cs  Guards.cs  ICouchAdminBuilderT.cs  ICouchAdminFactoryT.cs  ICouchAdminStore.cs  ICouchDBStore.cs  ICouchDocStoreT.cs  ICouchReplicationDbInfo.cs  ICouchStoreBuilder.cs  ICouchStoreBuilderT.cs  ICouchStoreFactoryT.cs  ICouchUsersDbInfo.cs  IMyCouchFactory.cs  Inject.cs  MyCouchClientFactory.cs  ReplicateAttribute.cs  ReplicatorDocStore.cs
drivers/DotCart.Drivers.CouchDB.TestFirst/: CouchAdminStoreTests.cs  CouchAdminTestsT.cs  CouchDBStoreTestsT.cs  CouchDocStoreTestsT.cs  CouchFactoryTestsT.cs  CouchStoreTestsT.cs  DotCart.Drivers.CouchDB.TestFirst.csproj  MyCouchFactoryTestsT.cs
drivers/DotCart.Drivers.CouchDB.Tests/: ConfigTests.cs  CouchInfoTests.cs  DotCart.Drivers.CouchDB.Tests.csproj  TheContext.cs  TheCouchAdminTests.cs  TheCouchDBStoreTests.cs  TheCouchDocAdminTests.cs  TheCouchDocStoreTests.cs  TheCouchStoreTests.cs  TheDocCouchFactoryTests.cs  TheDocMyCouchFactoryTests.cs  TheListMyCouchFactoryTests.cs
drivers/DotCart.Drivers.ElasticSearch/: Class1.cs  Config.cs  DotCart.Drivers.ElasticSearch.csproj  ElasticStoreT.cs  ElasticStoreTT.cs  EnVars.cs  Inject.cs
drivers/DotCart.Drivers.EventStoreDB/: AppendResult.cs  AttributeExtensions.cs  Config.cs  Conversions.cs  DotCart.Drivers.EventStoreDB.csproj  ESDBEventSourcingClient.cs  ESDBEventStoreDriver.cs  ESDBEventStoreDriverException.cs  ESDBException.cs  ESDBPersistentSubscriptionsClient.cs  ESDBProjectorDriver.cs  ESDBSettings.cs  ESDBStore.cs  EnVars.cs  EsClient.cs  EsPersistentSubscriptionsClient.cs  EventStoreConfig.cs  EventStoreDeserializationException.cs  EventStoreException.cs  GroupNameAttribute.cs  IESDBClientBase.cs  IEsSubscriber.cs  IEventStore.cs  IResilientESDBClient.cs  IResilientPersistentSubscriptionsESDBClient.cs  Inject copy.cs  Inject.cs  PrivateSetterContractResolver.cs  ResilientESDBClient.cs  ResilientPersistentSubscriptionsESDBClient.cs  SerializationHelper.cs  StoreEvent.cs  StreamNameAttribute.cs
drivers/DotCart.Drivers.EventStoreDB.TestFirst/: Class1.cs  DotCart.Drivers.EventStoreDB.TestFirst.csproj  ProjectionTestsT.cs
drivers/DotCart.Drivers.EventStoreDB.Tests/: .env  DotCart.Drivers.EventStoreDB.Tests.csproj  ESDBEventStoreDriverTests.cs  ESDBEventStoreTests.cs  ESDBProjectorDriverTests.cs  ESDBProjectorTests.cs  ResilientESDBClientTests.cs  appsettings.json
drivers/DotCart.Drivers.Grpc/: DotCart.Drivers.Grpc.csproj
drivers/DotCart.Drivers.InMem/: DotCart.Drivers.InMem.csproj  Inject.cs  MemEventStore.cs  MemEventStoreDriver.cs  MemModelStoreDriver.cs  MemProjector.cs  MemProjectorDriver.cs  MemResponderDriver.cs  MemStore.cs
drivers/DotCart.Drivers.K8S/: DotCart.Drivers.K8S.csproj  Inject.cs  KubernetesFactory.cs
drivers/DotCart.Drivers.Mediator/: DotCart.Drivers.Mediator.csproj  Exchange.cs  Inject.cs  Mediator.cs  TopicMediator.cs  TopicPubSub.cs
drivers/DotCart.Drivers.Microsoft/: DotCart.Drivers.Microsoft.csproj  Inject.cs
drivers/DotCart.Drivers.NATS/: Class1.cs  Config.cs  DotCart.Drivers.NATS.csproj  EnVars.cs  INatsClientConnectionFactory.cs  Inject.cs  InjectionExtensions.cs  K8sStanClient.cs  NATSEmitter.cs  NATSListener.cs  NATSListenerDriverT.cs  NATSRequesterDriverT.cs  NATSRequesterT.cs  NATSResponder.cs  NATSResponderDriverT.cs  NATSResponderT.cs  NATSSettings.cs  NatsClientConnectionFactoryDecorator.cs  ProcessHopeAsync.cs  ResponderDriver.cs  STANRequester.cs  SourceUserJWTHandler.cs  StanConfig.cs
drivers/DotCart.Drivers.NATS.TestFirst/: DotCart.Drivers.NATS.TestFirst.csproj  NATSEmitterTestsT.cs  NATSListenerDriverTestsT.cs  NATSListenerTestsT.cs  NATSRequesterTestsT.cs  NATSResponderDriverTestsT.cs  NATSResponderTestsT.cs  NATSTestsB.cs
drivers/DotCart.Drivers.OTel/: Class1.cs  Config.cs  DotCart.Drivers.OTel.csproj  EnVars.cs  Inject.cs
drivers/DotCart.Drivers.Polly/: Config.cs  DotCart.Drivers.Polly.csproj  EnVars.cs  Inject.cs
drivers/DotCart.Drivers.RabbitMQ/: Class1.cs  Config.cs  DotCart.Drivers.RabbitMQ.csproj  EnVars.cs  Inject.cs  RMqEmitterDriverT.cs  RMqListenerDriverT.cs  RabbitMqConnectionPool.cs
drivers/DotCart.Drivers.RabbitMQ.TestFirst/: DotCart.Drivers.RabbitMQ.TestFirst.csproj  RabbitMqEmitterDriverTestsT.cs  RabbitMqListenerDriverTestsT.cs
drivers/DotCart.Drivers.RabbitMQ.Tests/: DotCart.Drivers.RabbitMQ.Tests.csproj  EmitterDriverTests.cs  TheContext.cs  TheEmitterDriverTests.cs  TheListenerDriverTests.cs  UnitTest1.cs
drivers/DotCart.Drivers.Redis/: BatchRedisDb.cs  Class1.cs  Config.cs  DotCart.Drivers.Redis.csproj  IRedisDbExtensions.cs  IRedisStore.cs  IRedisStoreBuilder.cs  IRedisStoreT.cs  Inject.cs  KeyTemplate.cs  RedisBitmap.cs  RedisConnectionFactory.cs  RedisDb.cs  RedisDbExtensions.cs  RedisDbT.cs  RedisHash.cs  RedisItem.cs  RedisList.cs  RedisObject.cs  RedisSet.cs  RedisSortedSet.cs  RedisStore.cs  RedisStoreBuilder.cs  RedisStoreT.cs  RedisTransactionDb.cs
drivers/DotCart.Drivers.Redis.TestFirst/: DotCart.Drivers.Redis.TestFirst.csproj  RedisDocStoreTestsT.cs  RedisStoreTestsT.cs
drivers/DotCart.Drivers.Redis.Tests/: DotCart.Drivers.Redis.Tests.csproj  RedisStoreDriverTests.cs  TheContext.cs  TheRedisDocStoreTests.cs  TheRedisStoreTests.cs  UnitTest1.cs
drivers/DotCart.Drivers.Serilog/: DotCart.Drivers.Serilog.csproj  EnVars.cs  (+4 more)
(+1763 files in other folders)
