<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DotCart drivers for CouchDB</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MyCouch" Version="7.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DotCart.Abstractions\DotCart.Abstractions.csproj"/>        
        <ProjectReference Include="..\..\src\DotCart.Defaults\DotCart.Defaults.csproj"/>
    </ItemGroup>

</Project>
