<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DotCart.Abstractions\DotCart.Abstractions.csproj"/>
    </ItemGroup>

    <!--    <ItemGroup>-->
    <!--        <PackageReference Include="Serilog" Version="2.12.0"/>-->
    <!--    </ItemGroup>-->


</Project>
