<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Ardalis Abstractions for DotCart SDK</Title>
        <Description>This package contains the references to the various relevant Ardalis Nuget packages as required for the SDK</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotCart.Drivers.Microsoft\DotCart.Drivers.Microsoft.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1"/>
    </ItemGroup>


</Project>
