<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DotCart drivers for ElasticSearch</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NEST" Version="7.17.5"/>
        <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="9.0.3"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\src\DotCart.Abstractions\DotCart.Abstractions.csproj"/>
        <ProjectReference Include="..\..\src\DotCart.Defaults\DotCart.Defaults.csproj"/>
    </ItemGroup>

</Project>
