<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\drivers\DotCart.Drivers.Ardalis\DotCart.Drivers.Ardalis.csproj" />
        <ProjectReference Include="..\DotCart.Contract\DotCart.Contract.csproj" />
        <ProjectReference Include="..\..\drivers\DotCart.Drivers.Microsoft\DotCart.Drivers.Microsoft.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Serilog">
            <HintPath>..\..\..\..\..\..\.nuget\packages\serilog\2.12.0\lib\net6.0\Serilog.dll</HintPath>
        </Reference>
    </ItemGroup>


</Project>
