<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DotCart drivers for EventStoreDB (Event Streaming/Storage)</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventStore.Client.Grpc" Version="23.1.0"/>
        <PackageReference Include="EventStore.Client.Grpc.Operations" Version="23.1.0"/>
        <PackageReference Include="EventStore.Client.Grpc.UserManagement" Version="23.1.0"/>
        <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="23.1.0"/>
        <PackageReference Include="EventStore.Client.Grpc.ProjectionManagement" Version="23.1.0"/>
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.1.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DotCart\DotCart.csproj" />
    </ItemGroup>


</Project>
