<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DotCart drivers for EventStoreDB (Event Streaming/Storage)</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventStore.Client.Grpc" Version="23.0.0" />
        <PackageReference Include="EventStore.Client.Grpc.Operations" Version="23.0.0" />
        <PackageReference Include="EventStore.Client.Grpc.UserManagement" Version="23.0.0" />
        <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="23.0.0" />
        <PackageReference Include="EventStore.Client.Grpc.ProjectionManagement" Version="23.0.0" />
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DotCart.Abstractions\DotCart.Abstractions.csproj" />
        <ProjectReference Include="..\DotCart.Drivers.Ardalis\DotCart.Drivers.Ardalis.csproj" />
        <ProjectReference Include="..\DotCart.Drivers.Polly\DotCart.Drivers.Polly.csproj" />
        <ProjectReference Include="..\DotCart.Drivers.Serilog\DotCart.Drivers.Serilog.csproj" />
    </ItemGroup>


</Project>
