<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DotCart drivers for Kubernetes (Container Orchestration)</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KubernetesClient" Version="11.0.21" />
    </ItemGroup>


    <ItemGroup>
        <None Remove=".env" />
        <EmbeddedResource Include=".env">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\DotCart.Drivers.Microsoft\DotCart.Drivers.Microsoft.csproj" />
    </ItemGroup>

</Project>
