<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DotCart drivers for Kubernetes (Container Orchestration)</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KubernetesClient" Version="13.0.26" />
    </ItemGroup>


    <ItemGroup>
        <None Remove=".env"/>
        <EmbeddedResource Include=".env">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>


</Project>
