<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>TestFirst package for Core NATS</Title>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DotCart.TestFirst\DotCart.TestFirst.csproj" />
        <ProjectReference Include="..\DotCart.Drivers.NATS\DotCart.Drivers.NATS.csproj" />
    </ItemGroup>

</Project>
