<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DotCart Drivers for Polly (retry)</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Polly" Version="7.2.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DotCart.Core\DotCart.Core.csproj" />
    </ItemGroup>


</Project>
