<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.2"/>
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.3.2"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.2"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.0.0"/>
    </ItemGroup>

</Project>
