<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.25.3" />
        <PackageReference Include="Grpc.Net.Client" Version="2.61.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DotCart\DotCart.csproj" />
    </ItemGroup>

</Project>
