<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DotCart drivers for NATS and JetStream (async Request/Reply)</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NATS.Client" Version="1.1.2"/>
        <PackageReference Include="Serilog" Version="3.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DotCart.Abstractions\DotCart.Abstractions.csproj"/>
        <ProjectReference Include="..\..\src\DotCart\DotCart.csproj" />
        <ProjectReference Include="..\DotCart.Drivers.K8S\DotCart.Drivers.K8S.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="ResponderDriver.cs"/>
        <Compile Remove="STANRequester.cs"/>
    </ItemGroup>

</Project>
