<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotCart.Drivers.CouchDB.TestFirst\DotCart.Drivers.CouchDB.TestFirst.csproj" />
    </ItemGroup>


</Project>
