<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\examples\car\src\Engine.Client\Engine.Client.csproj"/>
        <ProjectReference Include="..\..\examples\car\src\Engine.Context\Engine.Context.csproj"/>
        <ProjectReference Include="..\..\examples\car\src\Engine.Contract\Engine.Contract.csproj"/>
        <ProjectReference Include="..\..\src\DotCart.TestKit\DotCart.TestKit.csproj"/>
        <ProjectReference Include="..\DotCart.Drivers.EventStoreDB\DotCart.Drivers.EventStoreDB.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove=".env"/>
        <EmbeddedResource Include=".env"/>
    </ItemGroup>

</Project>
