<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\drivers\DotCart.Drivers.Ardalis\DotCart.Drivers.Ardalis.csproj" />
        <ProjectReference Include="..\DotCart.Abstractions\DotCart.Abstractions.csproj" />
        <ProjectReference Include="..\DotCart.Contract\DotCart.Contract.csproj" />
        <ProjectReference Include="..\DotCart.Core\DotCart.Core.csproj" />
    </ItemGroup>


</Project>
