<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>TestFirst package for RabbitMQ</Title>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DotCart.TestFirst\DotCart.TestFirst.csproj"/>
        <ProjectReference Include="..\DotCart.Drivers.RabbitMQ\DotCart.Drivers.RabbitMQ.csproj"/>
    </ItemGroup>

</Project>
