<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client.Core.DependencyInjection" Version="5.0.0"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\src\DotCart.Abstractions\DotCart.Abstractions.csproj"/>
        <ProjectReference Include="..\..\src\DotCart.Context\DotCart.Context.csproj"/>
        <ProjectReference Include="..\..\src\DotCart.Core\DotCart.Core.csproj"/>
        <ProjectReference Include="..\..\src\DotCart.Defaults\DotCart.Defaults.csproj"/>
        <ProjectReference Include="..\DotCart.Drivers.Polly\DotCart.Drivers.Polly.csproj"/>
    </ItemGroup>


</Project>
